<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-pso/description" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Description | quickopt</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://varunpiram.github.io/quickopt/docs/pso/description"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Description | quickopt"><meta data-rh="true" name="description" content="Particle Swarm Optimization (PSO) is a computational method used for global optimization problems by iteratively improving a candidate solution with regard to a given measure of quality. It is inspired by social behavior in animals, ex. flocks of birds and schools of fish, and is particularly effective for problems with large and complex search spaces, and does not require differentiability."><meta data-rh="true" property="og:description" content="Particle Swarm Optimization (PSO) is a computational method used for global optimization problems by iteratively improving a candidate solution with regard to a given measure of quality. It is inspired by social behavior in animals, ex. flocks of birds and schools of fish, and is particularly effective for problems with large and complex search spaces, and does not require differentiability."><link data-rh="true" rel="canonical" href="https://varunpiram.github.io/quickopt/docs/pso/description"><link data-rh="true" rel="alternate" href="https://varunpiram.github.io/quickopt/docs/pso/description" hreflang="en"><link data-rh="true" rel="alternate" href="https://varunpiram.github.io/quickopt/docs/pso/description" hreflang="x-default"><link rel="stylesheet" href="/quickopt/assets/css/styles.8677fa4a.css">
<script src="/quickopt/assets/js/runtime~main.7c65ebfd.js" defer="defer"></script>
<script src="/quickopt/assets/js/main.ddcff8e2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/quickopt/"><b class="navbar__title text--truncate">quickopt</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/quickopt/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/quickopt/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/quickopt/docs/category/simulated-annealing">Simulated Annealing</a><button aria-label="Expand sidebar category &#x27;Simulated Annealing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/quickopt/docs/category/bayesian-optimization-w-tpe">Bayesian Optimization w/ TPE</a><button aria-label="Expand sidebar category &#x27;Bayesian Optimization w/ TPE&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/quickopt/docs/category/genetic-algorithm">Genetic Algorithm</a><button aria-label="Expand sidebar category &#x27;Genetic Algorithm&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/quickopt/docs/category/particle-swarm-optimization">Particle Swarm Optimization</a><button aria-label="Collapse sidebar category &#x27;Particle Swarm Optimization&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/quickopt/docs/pso/description">Description</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/quickopt/docs/pso/usage">Usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/quickopt/docs/pso/examples">Examples</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/quickopt/docs/pso/references">References</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/quickopt/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/quickopt/docs/category/particle-swarm-optimization"><span itemprop="name">Particle Swarm Optimization</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Description</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Description</h1>
<p>Particle Swarm Optimization (PSO) is a computational method used for global optimization problems by iteratively improving a candidate solution with regard to a given measure of quality. It is inspired by social behavior in animals, ex. flocks of birds and schools of fish, and is particularly effective for problems with large and complex search spaces, and does not require differentiability.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" href="/quickopt/docs/pso/description#overview">​</a></h3>
<ol>
<li>
<p><strong>Objective Function</strong>: This function takes a set of double parameters and returns a numerical value.</p>
</li>
<li>
<p><strong>Search Space</strong>: The set of all possible solutions for the optimization problem. This space is defined by lower and upper bound vectors for each parameter.</p>
</li>
<li>
<p><strong>Particles</strong>: Individual candidate solutions within the swarm (set of candidate solutions). Each particle has a position representing a potential solution and a velocity dictating how it moves through the search space.</p>
</li>
<li>
<p><strong>Velocity Update</strong>: The velocity of each particle is updated based on its own best-known position, the swarm&#x27;s best-known position, and a random influence. This update is governed by inertia, cognitive, and social weights - representing the particles past position, personal best, and the swarm&#x27;s global best, respectively. Their importance is scaled by parameters inputted by the user. Velocities may be clamped to prevent them from growing too large.</p>
</li>
<li>
<p><strong>Position Update</strong>: The position of each particle is updated based on its current velocity. The new position is bounded by the search space limits.</p>
</li>
<li>
<p><strong>Tuning Parameters</strong>: These parameters control the behavior of particles:</p>
<ul>
<li><strong>Inertia</strong>: Controls the influence of the particle&#x27;s previous velocity.</li>
<li><strong>Cognitive</strong>: Controls the influence of the particle&#x27;s personal best-known position.</li>
<li><strong>Social</strong>: Controls the influence of the swarm&#x27;s best-known position.
Inertia weight must generally be between 0 and 1, while Cognitive and Social weights are recommended to be between 1 and 3.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-optimization-process">The Optimization Process<a class="hash-link" aria-label="Direct link to The Optimization Process" title="Direct link to The Optimization Process" href="/quickopt/docs/pso/description#the-optimization-process">​</a></h3>
<ol>
<li>
<p><strong>Initialization</strong>:</p>
<ul>
<li>Generate an initial swarm of particles with random positions within the search space and random velocities within the clamping limit.</li>
<li>Evaluate the fitness of each particle and determine the personal best position for each particle and the global best position for the swarm.</li>
</ul>
</li>
<li>
<p><strong>Iteration</strong>:</p>
<ul>
<li><strong>Velocity Update</strong>: Calculate the new velocity for each particle based on inertia, cognitive, and social components.</li>
<li><strong>Position Update</strong>: Update the particle&#x27;s position based on its new velocity, clamping the position within the search space bounds.</li>
<li><strong>Evaluation</strong>: Assess the value of the new position. Update the personal best position and value for the particle if the new position is better. Update the global best position and value for the swarm if the new position is better than the current global best.</li>
</ul>
</li>
<li>
<p><strong>Termination</strong>:</p>
<ul>
<li>Repeat the iteration process for the specified number of iterations.</li>
<li>Return the parameters of the particle with the best fitness in the final swarm.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="intuition">Intuition<a class="hash-link" aria-label="Direct link to Intuition" title="Direct link to Intuition" href="/quickopt/docs/pso/description#intuition">​</a></h3>
<ul>
<li>
<p><strong>Exploration vs. Exploitation</strong>: The algorithm balances exploring new areas of the search space (via randomness in the velocity update) and exploiting known good solutions (via the cognitive and social components). This balance helps the algorithm avoid getting &quot;stuck&quot; at local optima while still searching regions of the search space which may be of high value.</p>
</li>
<li>
<p><strong>Inertia Weight</strong>: The inertia weight controls the momentum of the particles. A higher inertia weight favors exploration, while a lower inertia weight favors exploitation.</p>
</li>
<li>
<p><strong>Cognitive and Social Weights</strong>: These weights control the attraction of particles to their personal best positions and the global best position. Higher values increase the influence of these positions, leading to faster convergence but potentially less exploration.</p>
</li>
<li>
<p><strong>Clamping Limit</strong>: The clamping limit restricts the velocity of particles, preventing them from moving too fast and ensuring they stay within the search space.</p>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/quickopt/docs/category/particle-swarm-optimization"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Particle Swarm Optimization</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/quickopt/docs/pso/usage"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Usage</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/quickopt/docs/pso/description#overview">Overview</a></li><li><a class="table-of-contents__link toc-highlight" href="/quickopt/docs/pso/description#the-optimization-process">The Optimization Process</a></li><li><a class="table-of-contents__link toc-highlight" href="/quickopt/docs/pso/description#intuition">Intuition</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>